<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:ryandevore</key>
	<false/>
	<key>ExpandedEditorWidth:ryandevore:displays([(0, 0), (3440, 1440)])</key>
	<integer>646</integer>
	<key>ExpandedItems:ryandevore</key>
	<array/>
	<key>FileFilterMode:ryandevore</key>
	<integer>0</integer>
	<key>OpenDocuments:ryandevore</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.90050468637346792</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:ryandevore</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:ryandevore</key>
	<false/>
	<key>ToolbarVisible:ryandevore</key>
	<false/>
	<key>ViewSplitterPosition:ryandevore</key>
	<real>0.23910482227802277</real>
	<key>WindowFrame:ryandevore:displays([(0, 0), (3440, 1440)])</key>
	<string>rect(53,1100,1440,1949)</string>
</dict>
</plist>
